[gd_scene load_steps=8 format=2]

[ext_resource path="res://Asset/BG/BG Horizontal V3.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Montserrat-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/BGNode.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1173.46, 540.321 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[node name="Background" type="Node2D"]
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.00012207, 16 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 0, -16 )
scale = Vector2( 0.547009, 0.666667 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 640, 360 )
scale = Vector2( 0.547009, 0.666667 )
shape = SubResource( 1 )

[node name="TopPlayerCards" type="Label" parent="Area2D"]
margin_left = 352.0
margin_top = 24.0
margin_right = 558.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Test"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomPlayerCards" type="Label" parent="Area2D"]
margin_left = 688.0
margin_top = 664.0
margin_right = 894.0
margin_bottom = 712.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "test"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabelTop" type="Label" parent="Area2D"]
margin_left = 136.0
margin_top = 120.0
margin_right = 342.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "test"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabelBottom" type="Label" parent="Area2D"]
margin_left = 952.0
margin_top = 560.0
margin_right = 1158.0
margin_bottom = 608.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "test"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Area2D"]
margin_left = 48.0
margin_top = 272.0
margin_right = 189.0
margin_bottom = 360.0
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ScoreTitle1" type="Label" parent="Area2D/GridContainer"]
margin_right = 78.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "P1 Score"
align = 1
valign = 1
uppercase = true

[node name="ScoreTitle2" type="Label" parent="Area2D/GridContainer"]
margin_left = 94.0
margin_right = 176.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "P2 Score"
align = 1
valign = 1
uppercase = true

[node name="P1Score" type="Label" parent="Area2D/GridContainer"]
margin_top = 37.0
margin_right = 78.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
uppercase = true

[node name="P2Score" type="Label" parent="Area2D/GridContainer"]
margin_left = 94.0
margin_top = 37.0
margin_right = 176.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
uppercase = true
