[gd_scene load_steps=2 format=2]

[ext_resource path="res://Asset/BG/BG Final V1.png" type="Texture" id=1]

[node name="BG Final V1" type="Sprite"]
position = Vector2( -9.00006, -1.99997 )
scale = Vector2( 2.14352, 2.14352 )

[node name="BG Final V1" type="Sprite" parent="."]
position = Vector2( 13.0627, -3.26567 )
texture = ExtResource( 1 )
